<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>EASYLINGO</h1>
    <hr/>
    <p>Learn a new language with us!</p>
    <p>Go back your friends and family with anew skill unlocked</p>
    <p>Choose from the options available in our website to know a little more than you did yesterday</p>
    <div>
    <a href="connectedpages/about.html" style="color:beige; padding-left: 730px;">ABOUT</a>
    </div>
    <div class="page">
    <a href="connectedpages/french/french.html" target="_blank"><img src="languageimg/france.png"><p>French</p></a>
    </div>
    <div class="page">
    <a href="connectedpages/spanish/spanish.html" target="_blank"><img src="languageimg/spain.png"><p>Spanish</p></a>
    </div>
    <div class="page">
    <a href="connectedpages/japanese/japanese.html" target="_blank"><img src="languageimg/japan.png"><p>Japanese</p></a>
    </div>
</body>
</html>